# wxz

./: README.md  pom.xml
wxz-common/: pom.xml
wxz-common/src/main/java/com/jd/jr/test/: App.java
wxz-common/src/main/java/com/jd/jr/test/common/: Test.java
wxz-common/src/main/java/com/jd/jr/test/common/annotation/: Code.java  Creamy.java
wxz-service/: pom.xml
wxz-service/src/main/java/com/jd/jr/test/service/: Audience.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  CriticAspect.java  Encoreable.java  EncoreableIntroducer.java  Performance.java  QLMockService.java  TrackCounter.java
wxz-service/src/main/java/com/jd/jr/test/service/impl/: BlankDisc.java  DefaultEncoreable.java  QLMockServiceImpl.java  SgtPeppers.java
wxz-service/src/main/java/com/jd/jr/test/service/vo/: QueryRequest.java
wxz-service/src/test/java/com/jd/jr/test/: AppTest.java  FastSort.java  MergeSortTest.java  ShellSort.java
wxz-web/: pom.xml
wxz-web/src/main/java/com/jd/jr/test/wxz/web/: AppTest.java  CDPlayerConfig.java
wxz-web/src/main/resources/: spring-config.xml  spring-servlet.xml
wxz-web/src/main/resources/spring/: spring-aop.xml  spring-beans.xml
wxz-web/src/main/webapp/WEB-INF/: web.xml
